{
  "name": "windguru",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "cypress": "^8.5.0"
  }
}
